PORT = 5005
MONGO_URL = mongodb+srv://Skull:anhtanhl12345k@cluster0.bevlxni.mongodb.net/donation_app?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jwtabc
REFRESH_TOKEN_SECRET = jwtabcrefreshToken
EMAIL_SECRET = secret_email
API_KEY_SENGRID = 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